# beauty-backend

./: README.md  pom.xml
beauty-frontend/: index.html  package-lock.json  package.json  vite.config.js
beauty-frontend/src/: App.vue  style.css
beauty-frontend/src/api/: index.js  request.js
beauty-frontend/src/layouts/: AdminLayout.vue  AppFooter.vue  AppHeader.vue  ArtistLayout.vue
beauty-frontend/src/router/: index.js
beauty-frontend/src/stores/: user.js
beauty-frontend/src/views/: AppointmentDetail.vue  ArtistDetail.vue  Artists.vue  Home.vue  Login.vue  MyAppointments.vue  MyFavorites.vue  Payment.vue  Profile.vue  Register.vue
beauty-frontend/src/views/admin/: AdminLogin.vue  ApplicationReview.vue  AppointmentManagement.vue  ArtistManagement.vue  Dashboard.vue  ReviewManagement.vue  ServiceManagement.vue  UserManagement.vue
beauty-frontend/src/views/artist/: ArtistDashboard.vue  ArtistLogin.vue  MyOrders.vue  MyReviews.vue  MyServices.vue
sql/: init.sql
src/main/java/com/lcs/beautybackend/: BeautyBackendApplication.java
src/main/java/com/lcs/beautybackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/lcs/beautybackend/config/: CorsConfig.java  JwtInterceptor.java  MyBatisPlusConfig.java  OssConfig.java  WebMvcConfig.java
src/main/java/com/lcs/beautybackend/constant/: UserConstant.java
src/main/java/com/lcs/beautybackend/controller/: AdminController.java  AppointmentController.java  ArtistController.java  ArtistPortalController.java  ArtistServiceController.java  FavoriteController.java  HealthController.java  PaymentController.java  ReviewController.java  UploadController.java  UserController.java
src/main/java/com/lcs/beautybackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/lcs/beautybackend/mapper/: AppointmentMapper.java  ArtistMapper.java  ArtistapplicationMapper.java  BannerMapper.java  FavoriteMapper.java  PaymentMapper.java  ReviewMapper.java  ServiceMapper.java  ServicecategoryMapper.java  SystemsettingMapper.java  UserMapper.java
src/main/java/com/lcs/beautybackend/model/dto/admin/: AdminArtistCreateRequest.java  AdminArtistUpdateRequest.java  AdminUserCreateRequest.java  AdminUserUpdateRequest.java  RejectRequest.java  StatusUpdateRequest.java
src/main/java/com/lcs/beautybackend/model/dto/appointment/: AppointmentCancelRequest.java  AppointmentCreateRequest.java  AppointmentRescheduleRequest.java
src/main/java/com/lcs/beautybackend/model/dto/artist/: ArtistQueryRequest.java
src/main/java/com/lcs/beautybackend/model/dto/artistapplication/: ArtistApplyRequest.java
src/main/java/com/lcs/beautybackend/model/dto/payment/: PaymentPayRequest.java  PaymentRefundRequest.java
src/main/java/com/lcs/beautybackend/model/dto/review/: ReviewCreateRequest.java
src/main/java/com/lcs/beautybackend/model/dto/service/: ServiceCreateRequest.java  ServiceUpdateRequest.java
src/main/java/com/lcs/beautybackend/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/lcs/beautybackend/model/entity/: Appointment.java  Artist.java  Artistapplication.java  Banner.java  Favorite.java  Payment.java  Review.java  Service.java  Servicecategory.java  Systemsetting.java  User.java
src/main/java/com/lcs/beautybackend/model/vo/: AdminStatsVO.java  AppointmentDetailVO.java  AppointmentVO.java  ArtistApplicationVO.java  ArtistVO.java  FavoriteVO.java  LoginUserVO.java  PaymentInfoVO.java  PaymentResultVO.java  ReviewVO.java  ServiceVO.java  UserVO.java
src/main/java/com/lcs/beautybackend/service/: AppointmentService.java  ArtistService.java  ArtistapplicationService.java  BannerService.java  FavoriteService.java  OssService.java  PaymentService.java  ReviewService.java  ServiceService.java  ServicecategoryService.java  SystemsettingService.java  UserService.java
src/main/java/com/lcs/beautybackend/service/impl/: AppointmentServiceImpl.java  ArtistServiceImpl.java  ArtistapplicationServiceImpl.java  BannerServiceImpl.java  FavoriteServiceImpl.java  OssServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java  ServiceServiceImpl.java  ServicecategoryServiceImpl.java  SystemsettingServiceImpl.java  UserServiceImpl.java
src/main/java/com/lcs/beautybackend/utils/: DesensitizeUtils.java  JwtUtils.java
src/main/resources/mapper/: AppointmentMapper.xml  ArtistMapper.xml  ArtistapplicationMapper.xml  BannerMapper.xml  FavoriteMapper.xml  PaymentMapper.xml  ReviewMapper.xml  ServiceMapper.xml  ServicecategoryMapper.xml  SystemsettingMapper.xml  UserMapper.xml
src/test/java/com/lcs/beautybackend/: BeautyBackendApplicationTests.java
